{
  "name": "Disc Caddy",
  "short_name": "Disc Caddy",
  "description": "Disc golf bag, wind, and course caddy",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1f14",
  "theme_color": "#0f1f14",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
