{"app_name":"My Disc Caddy","timestamp":"2026-06-03 07:04:15.00 -0700","app_version":"1.0","slice_uuid":"0fdd5dba-7b98-3ea9-a540-372bdb3ce45d","adam_id":"6773541393","build_version":"1","bundleID":"com.thedisccaddy.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"incident_id":"46474F0F-8AB6-4D45-B5F3-6C0B40C1367C","name":"My Disc Caddy"}
{
  "uptime" : 15000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 1078,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-06-03 07:04:14.8278 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "46474F0F-8AB6-4D45-B5F3-6C0B40C1367C",
  "pid" : 1899,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-03 07:04:09.0036 -0700",
  "procStartAbsTime" : 368370387329,
  "procExitAbsTime" : 368509985791,
  "procName" : "My Disc Caddy",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/81064A7E-7788-4BA5-9DCD-B56F24DE1559\/My Disc Caddy.app\/My Disc Caddy",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.thedisccaddy.app","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6773541393","deviceIdentifierForVendor":"540B5EAC-8C70-4AAC-92AC-138D72E61A49","thirdParty":true,"softwareVersionExternalIdentifier":"886174170"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.thedisccaddy.app",
  "crashReporterKey" : "2d6c689da618516b11e87bacad9ffbb10d640054",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.thedisccaddy.app",
  "codeSigningTeamID" : "832YKM7Y3C",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR5s7\/l78DAJH9e8Go\/w9f1sADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdvO\/5e\/AwCR\/XvBqP8PX9bAA1\/WkDKA0g=="},
  "bootSessionUUID" : "5420D105-B81F-4126-BF30-323CD4FAC846",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data."]},
  "faultingThread" : 11,
  "threads" : [{"id":192947,"threadState":{"x":[{"value":4730123024},{"value":4446412800},{"value":256},{"value":512},{"value":32},{"value":1},{"value":18446744072631617535},{"value":18446726482597246976},{"value":14079884467654754492},{"value":14079884467654754492},{"value":4742064832},{"value":143833717545574400},{"value":240},{"value":4446432992},{"value":72057602348875921,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$__UILabelLayer"},{"value":8310947984,"symbolLocation":0,"symbol":"OBJC_CLASS_$__UILabelLayer"},{"value":8311372496,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CALayer"},{"value":6560982532,"symbolLocation":0,"symbol":"-[CALayer contents]"},{"value":0},{"value":4446412800},{"value":4730122752},{"value":0},{"value":4727126272},{"value":8311394304,"symbolLocation":16,"symbol":"CA::all_contexts()::contexts_data_initialized"},{"value":552},{"value":1},{"value":0},{"value":8310808576,"symbolLocation":12,"symbol":"_MergedGlobals"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6560975664},"cpsr":{"value":1610616832},"fp":{"value":6103071424},"sp":{"value":6103071152},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6560878708},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":589940,"symbol":"CA::Layer::mark(CA::Transaction*, unsigned int, unsigned int)","symbolLocation":156,"imageIndex":4},{"imageOffset":318464,"symbol":"-[_UILabelLayer setNeedsDisplayInRect:]","symbolLocation":200,"imageIndex":5},{"imageOffset":84812,"symbol":"-[UIView(Rendering) setNeedsDisplay]","symbolLocation":76,"imageIndex":5},{"imageOffset":526896,"symbol":"-[UILabel _invalidateLabelDisplay]","symbolLocation":240,"imageIndex":5},{"imageOffset":366064,"symbol":"-[UILabel _setContent:adjustingFontForAccessibilityTraits:adjustingFontForTypesettingLanguage:adjustingFontForTypesettingLanguageAwareLineHeightRatio:checkingForDifferences:]","symbolLocation":712,"imageIndex":5},{"imageOffset":327748,"symbol":"-[UILabel _setContent:]","symbolLocation":76,"imageIndex":5},{"imageOffset":3031516,"symbol":"-[UILabel _setShadow:]","symbolLocation":108,"imageIndex":5},{"imageOffset":3031368,"symbol":"-[UILabel setShadowOffset:]","symbolLocation":128,"imageIndex":5},{"imageOffset":4020100,"symbol":"-[UIButtonLabel setShadowOffset:]","symbolLocation":76,"imageIndex":5},{"imageOffset":4019592,"symbol":"-[UIButtonLegacyVisualProvider _newLabelWithFrame:]","symbolLocation":152,"imageIndex":5},{"imageOffset":4019908,"symbol":"__64-[UIButtonLegacyVisualProvider _setupTitleViewRequestingLayout:]_block_invoke","symbolLocation":36,"imageIndex":5},{"imageOffset":179060,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":5},{"imageOffset":4018812,"symbol":"-[UIButtonLegacyVisualProvider _setupTitleViewRequestingLayout:]","symbolLocation":172,"imageIndex":5},{"imageOffset":2280504,"symbol":"-[UIButtonLegacyVisualProvider titleViewCreateIfNeeded:]","symbolLocation":44,"imageIndex":5},{"imageOffset":3015308,"symbol":"-[UIButton titleLabel]","symbolLocation":40,"imageIndex":5},{"imageOffset":49928,"symbol":"-[PLCropOverlayPreviewBottomBar _commonPLCropOverlayEditPhotoBottomBarInitialization]","symbolLocation":556,"imageIndex":6},{"imageOffset":49352,"symbol":"-[PLCropOverlayPreviewBottomBar initWithFrame:]","symbolLocation":64,"imageIndex":6},{"imageOffset":45224,"symbol":"-[PLCropOverlay initWithFrame:mode:offsettingStatusBar:]","symbolLocation":1488,"imageIndex":6},{"imageOffset":1177516,"symbol":"-[CAMImagePickerCameraViewController _createCropOverlayIfNecessary]","symbolLocation":344,"imageIndex":7},{"imageOffset":1173640,"symbol":"-[CAMImagePickerCameraViewController viewWillAppear:]","symbolLocation":140,"imageIndex":7},{"imageOffset":483084,"symbol":"-[UIViewController _setViewAppearState:isAnimating:]","symbolLocation":1204,"imageIndex":5},{"imageOffset":116792,"symbol":"-[UIViewController __viewWillAppear:]","symbolLocation":104,"imageIndex":5},{"imageOffset":2039392,"symbol":"-[UINavigationController transitionConductor:retargetedToViewControllerForTransitionFromViewController:toViewController:transition:]","symbolLocation":260,"imageIndex":5},{"imageOffset":2041160,"symbol":"-[_UIViewControllerTransitionConductor _startTransition:fromViewController:toViewController:]","symbolLocation":388,"imageIndex":5},{"imageOffset":2021332,"symbol":"-[_UIViewControllerTransitionConductor startDeferredTransitionIfNeeded]","symbolLocation":688,"imageIndex":5},{"imageOffset":1482916,"symbol":"-[UINavigationController _immediatelyApplyViewControllers:transition:animated:operation:]","symbolLocation":3500,"imageIndex":5},{"imageOffset":1484348,"symbol":"__94-[UINavigationController _applyViewControllers:transition:animated:operation:rescheduleBlock:]_block_invoke","symbolLocation":108,"imageIndex":5},{"imageOffset":1367280,"symbol":"+[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:]","symbolLocation":128,"imageIndex":5},{"imageOffset":1465144,"symbol":"-[UINavigationController _applyViewControllers:transition:animated:operation:rescheduleBlock:]","symbolLocation":516,"imageIndex":5},{"imageOffset":1934472,"symbol":"-[UINavigationController _setViewControllers:transition:animated:operation:]","symbolLocation":368,"imageIndex":5},{"imageOffset":1937216,"symbol":"__54-[UINavigationController setViewControllers:animated:]_block_invoke","symbolLocation":804,"imageIndex":5},{"imageOffset":1367280,"symbol":"+[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:]","symbolLocation":128,"imageIndex":5},{"imageOffset":1935440,"symbol":"-[UINavigationController setViewControllers:animated:]","symbolLocation":580,"imageIndex":5},{"imageOffset":15409196,"symbol":"-[UIImagePickerController _handleTopViewControllerReadyForDisplay:]","symbolLocation":140,"imageIndex":5},{"imageOffset":15408996,"symbol":"__79-[UIImagePickerController _setupControllersForCurrentSourceTypeWithCompletion:]_block_invoke","symbolLocation":136,"imageIndex":5},{"imageOffset":15401408,"symbol":"-[UIImagePickerController _createInitialControllerWithCompletion:]","symbolLocation":180,"imageIndex":5},{"imageOffset":15408832,"symbol":"-[UIImagePickerController _setupControllersForCurrentSourceTypeWithCompletion:]","symbolLocation":120,"imageIndex":5},{"imageOffset":15399492,"symbol":"-[UIImagePickerController viewWillAppear:]","symbolLocation":168,"imageIndex":5},{"imageOffset":483084,"symbol":"-[UIViewController _setViewAppearState:isAnimating:]","symbolLocation":1204,"imageIndex":5},{"imageOffset":116792,"symbol":"-[UIViewController __viewWillAppear:]","symbolLocation":104,"imageIndex":5},{"imageOffset":1388756,"symbol":"__77-[UIPresentationController runTransitionForCurrentStateAnimated:handoffData:]_block_invoke_3","symbolLocation":852,"imageIndex":5},{"imageOffset":1103336,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":72,"imageIndex":5},{"imageOffset":1103132,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":160,"imageIndex":5},{"imageOffset":1102900,"symbol":"_runAfterCACommitDeferredBlocks","symbolLocation":260,"imageIndex":5},{"imageOffset":1104496,"symbol":"_cleanUpAfterCAFlushAndRunDeferredBlocks","symbolLocation":80,"imageIndex":5},{"imageOffset":926148,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":72,"imageIndex":5},{"imageOffset":925924,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":352,"imageIndex":5},{"imageOffset":1028776,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":5},{"imageOffset":1017908,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":5},{"imageOffset":5484,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":8},{"imageOffset":139736,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":9},{"imageOffset":411684,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":9},{"imageOffset":411468,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":9},{"imageOffset":194276,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":9},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":10},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":5},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":5},{"imageOffset":17248,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":11}]},{"id":192953,"frames":[],"threadState":{"x":[{"value":6103642112},{"value":3595},{"value":6103105536},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103642112},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8144996536},"far":{"value":0}}},{"id":192954,"frames":[],"threadState":{"x":[{"value":6104215552},{"value":6403},{"value":6103678976},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104215552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8144996536},"far":{"value":0}}},{"id":192956,"threadState":{"x":[{"value":11729333895},{"value":47},{"value":4611},{"value":6105350848},{"value":83},{"value":112},{"value":0},{"value":2832},{"value":11729333903},{"value":47},{"value":11729333903},{"value":101},{"value":36648994595836816},{"value":36629001523071825},{"value":167936},{"value":4368646144},{"value":6746254856,"symbolLocation":0,"symbol":"strrchr"},{"value":8337012888},{"value":0},{"value":8386257512},{"value":1095},{"value":8338980960,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":4446199120},{"value":20},{"value":4363796480},{"value":8339636608},{"value":0},{"value":11729333880},{"value":845}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6550807324},"cpsr":{"value":2147487744},"fp":{"value":6105351248},"sp":{"value":6105351088},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6746254872},"far":{"value":0}},"queue":"com.apple.camera.capture-engine.session-queue","frames":[{"imageOffset":32280,"symbol":"strrchr","symbolLocation":16,"imageIndex":13},{"imageOffset":922396,"symbol":"_CFBundleDYLDCopyLoadedImagePathsForHint","symbolLocation":408,"imageIndex":9},{"imageOffset":921268,"symbol":"_CFBundleEnsureBundlesUpToDateWithHint","symbolLocation":32,"imageIndex":9},{"imageOffset":377056,"symbol":"_CFBundleGetBundleWithIdentifier","symbolLocation":236,"imageIndex":9},{"imageOffset":432768,"symbol":"+[NSBundle bundleWithIdentifier:]","symbolLocation":40,"imageIndex":14},{"imageOffset":17016,"symbol":"AVLocalizedStringFromTableWithBundleIdentifier","symbolLocation":56,"imageIndex":15},{"imageOffset":117600,"symbol":"-[AVCaptureFigVideoDevice localizedName]","symbolLocation":104,"imageIndex":16},{"imageOffset":143376,"symbol":"-[AVCaptureDeviceInput description]","symbolLocation":60,"imageIndex":16},{"imageOffset":12164,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":14},{"imageOffset":18764,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":64,"imageIndex":17},{"imageOffset":17080,"symbol":"_os_log_fmt_flatten_object_impl","symbolLocation":184,"imageIndex":17},{"imageOffset":8372,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2380,"imageIndex":17},{"imageOffset":28548,"symbol":"_os_log_send_and_compose_impl","symbolLocation":236,"imageIndex":17},{"imageOffset":142596,"symbol":"-[AVCaptureSession addInput:]","symbolLocation":236,"imageIndex":16},{"imageOffset":2412148,"symbol":"__83-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]_block_invoke_2","symbolLocation":104,"imageIndex":7},{"imageOffset":121680,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":9},{"imageOffset":488888,"symbol":"-[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:]","symbolLocation":92,"imageIndex":9},{"imageOffset":2411800,"symbol":"-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]","symbolLocation":316,"imageIndex":7},{"imageOffset":67036,"symbol":"-[CAMModeAndDeviceCommand executeWithContext:]","symbolLocation":832,"imageIndex":7},{"imageOffset":63660,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":160,"imageIndex":7},{"imageOffset":63800,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":7},{"imageOffset":63800,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":7},{"imageOffset":62460,"symbol":"__35-[CAMCaptureEngine enqueueCommand:]_block_invoke","symbolLocation":112,"imageIndex":7},{"imageOffset":11204,"symbol":"__pl_dispatch_async_block_invoke","symbolLocation":44,"imageIndex":18},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":19},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":19},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":19},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":19},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":19},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":19},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":20},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":20}]},{"id":192959,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"UI16TabBarController"},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14339},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8337013504},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":21592279046},{"value":6107078024},{"value":8589934592,"objc-selector":"UI16TabBarController"},{"value":18446744073709550527},{"value":10786603008,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9479160588},"cpsr":{"value":4096},"fp":{"value":6107077872},"sp":{"value":6107077792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9479146708},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":21},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":21},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":21},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":21},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":5},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":192961,"frames":[],"threadState":{"x":[{"value":6108229632},{"value":19715},{"value":6107693056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108229632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8144996536},"far":{"value":0}}},{"id":192963,"frames":[],"threadState":{"x":[{"value":6109376512},{"value":17699},{"value":6108839936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6109376512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8144996536},"far":{"value":0}}},{"id":192971,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":94464},{"value":0},{"value":0},{"value":160},{"value":10},{"value":8},{"value":6109949608},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8337013248},{"value":0},{"value":4489865280},{"value":4489865344},{"value":6109950176},{"value":8},{"value":10},{"value":94464},{"value":101889},{"value":102144},{"value":0},{"value":8314322944,"symbolLocation":0,"symbol":"JSC::intlCollatorAvailableLocales()::availableLocales"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8145005384},"cpsr":{"value":1610616832},"fp":{"value":6109949728},"sp":{"value":6109949584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9479169512},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":21},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":20},{"imageOffset":26016784,"symbol":"scavenger_thread_main","symbolLocation":1632,"imageIndex":22},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":192993,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":4445602336},{"value":0},{"value":6110517568},{"value":8275865384,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":1},{"value":0},{"value":6110523616},{"value":0},{"value":0},{"value":0},{"value":20},{"value":16720},{"value":16720},{"value":8310383744,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8310383744,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551580},{"value":8336958216},{"value":0},{"value":4630793216},{"value":4630793256},{"value":6110523392},{"value":0},{"value":0},{"value":4630616704},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7021017092},"cpsr":{"value":2147487744},"fp":{"value":6110523216},"sp":{"value":6110523184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9479146576},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":21},{"imageOffset":19384324,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":23},{"imageOffset":981428,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":356,"imageIndex":22},{"imageOffset":995692,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":22},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":193027,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"UI16TabBarController"},{"value":129823976456192},{"value":0},{"value":129823976456192},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30227},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8337013504},{"value":0},{"value":4294967295},{"value":2},{"value":129823976456192},{"value":0},{"value":129823976456192},{"value":21592279046},{"value":6106504488},{"value":8589934592,"objc-selector":"UI16TabBarController"},{"value":18446744073709550527},{"value":10786603008,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9479160588},"cpsr":{"value":4096},"fp":{"value":6106504336},"sp":{"value":6106504256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9479146708},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":21},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":21},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":21},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":21},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":14},{"imageOffset":4037872,"imageIndex":5},{"imageOffset":263620,"imageIndex":5},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":14},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":193034,"frames":[],"threadState":{"x":[{"value":6104788992},{"value":29211},{"value":6104252416},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104788992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8144996536},"far":{"value":0}}},{"triggered":true,"id":193035,"threadState":{"x":[{"value":11},{"value":0},{"value":5078075440},{"value":25},{"value":5078075484},{"value":0},{"value":68116944433316130},{"value":6105936096},{"value":32},{"value":14079884467654754492},{"value":72057598332895232},{"value":193035},{"value":3685923818016411652},{"value":144115192639261632},{"value":2199023259648},{"value":144115188344294048},{"value":521},{"value":8337001760},{"value":0},{"value":0},{"value":5078075484},{"value":25},{"value":5078075440},{"value":0},{"value":11},{"value":5077345408},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9479358072},"cpsr":{"value":1073745920},"fp":{"value":6105933328},"sp":{"value":6105933264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9479220612,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":77188,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":21},{"imageOffset":214648,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":21},{"imageOffset":214700,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":21},{"imageOffset":37692,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":172,"imageIndex":24},{"imageOffset":19492,"symbol":"___tcc_server_send_request_authorization_block_invoke_3","symbolLocation":124,"imageIndex":24},{"imageOffset":25548,"symbol":"__tccd_send_message_block_invoke","symbolLocation":624,"imageIndex":24},{"imageOffset":138924,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":25},{"imageOffset":79300,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":25},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":19},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":19},{"imageOffset":84668,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":19},{"imageOffset":82696,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":536,"imageIndex":19},{"imageOffset":5096,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":20},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":20}]},{"id":193036,"frames":[],"threadState":{"x":[{"value":6107656192},{"value":28427},{"value":6107119616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107656192},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8144996536},"far":{"value":0}}},{"id":193037,"frames":[],"threadState":{"x":[{"value":6108803072},{"value":49411},{"value":6108266496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108803072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8144996536},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363796480,
    "size" : 114688,
    "uuid" : "0fdd5dba-7b98-3ea9-a540-372bdb3ce45d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/81064A7E-7788-4BA5-9DCD-B56F24DE1559\/My Disc Caddy.app\/My Disc Caddy",
    "name" : "My Disc Caddy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364058624,
    "size" : 557056,
    "uuid" : "d33f5a99-b482-3d6b-a3a4-ce3a755d4fba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/81064A7E-7788-4BA5-9DCD-B56F24DE1559\/My Disc Caddy.app\/Frameworks\/Capacitor.framework\/Capacitor",
    "name" : "Capacitor"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364943360,
    "size" : 49152,
    "uuid" : "aa2e2aaa-bec0-357f-8de0-2f87fa094534",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/81064A7E-7788-4BA5-9DCD-B56F24DE1559\/My Disc Caddy.app\/Frameworks\/Cordova.framework\/Cordova",
    "name" : "Cordova"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4365271040,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6560288768,
    "size" : 4131904,
    "uuid" : "2bcf094c-81c6-3cbd-ac51-669c99ad7c1c",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6646378496,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9164316672,
    "size" : 437536,
    "uuid" : "645d7f58-3570-3b32-8e48-da1690216b1b",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibrary.framework\/PhotoLibrary",
    "name" : "PhotoLibrary"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7108390912,
    "size" : 6304416,
    "uuid" : "722da0e7-63db-3400-b9bb-672eed17efe2",
    "path" : "\/System\/Library\/PrivateFrameworks\/CameraUI.framework\/CameraUI",
    "name" : "CameraUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11170942976,
    "size" : 8640,
    "uuid" : "6627cd0b-b0fe-3e02-8d0a-33bbf0812e4d",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6549884928,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9321717760,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6495588352,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746222592,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6502248448,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6877519872,
    "size" : 2582496,
    "uuid" : "30899347-40af-3d9a-bf2c-8f33117b65da",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7208230912,
    "size" : 1752896,
    "uuid" : "498a673a-ecce-3c4e-8a30-491e81a1e0d9",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCapture.framework\/AVFCapture",
    "name" : "AVFCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7180763136,
    "size" : 131936,
    "uuid" : "838e2d5f-14c5-32e1-804e-d2784fa231c6",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7235448832,
    "size" : 1225760,
    "uuid" : "35e6dd60-28ea-31f0-b5d7-f85c0d459e9e",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7527292928,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8144994304,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9479143424,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910599168,
    "size" : 28190272,
    "uuid" : "563f8013-f632-31bd-bf62-361f6ddd8c1c",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7001632768,
    "size" : 23626048,
    "uuid" : "71a32618-a655-38e5-bb95-c55f7f36df48",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7352520704,
    "size" : 103372,
    "uuid" : "9b0ac56a-a955-3db7-b33b-67531842253c",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6896140288,
    "size" : 333408,
    "uuid" : "bc1854cc-dfe1-3f26-b056-950ed9d32e10",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6494420992,
  "size" : 5359321088,
  "uuid" : "38ae8945-26c2-3933-a60b-8f69a837a63a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=2.3G written=657K(0%) resident=657K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCoreAnimation                      576K       18 \nCoreUI image data                  128K        1 \nFoundation                          16K        1 \nJS VM Gigacage (reserved)          2.0G        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            29.0M       15 \nMALLOC guard page                 3472K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                        368K        5 \nWebKit Malloc                    224.1M        7 \n__AUTH                            8079K      665 \n__AUTH_CONST                     100.8M     1073 \n__CTF                               824        1 \n__DATA                            39.9M     1021 \n__DATA_CONST                      35.0M     1081 \n__DATA_DIRTY                      9175K      952 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       179.6M        5 \n__OBJC_RO                         84.7M        1 \n__OBJC_RW                         3181K        1 \n__TEXT                             1.5G     1096 \n__TPRO_CONST                       128K        2 \nmapped file                      258.0M       36 \npage table in kernel               657K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              4.5G     6024 \nTOTAL, minus reserved VM space     2.5G     6024 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "c4be9fe06db546be010198d8ce70d6371a5b129c",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : [
        "64d29746ad29a465b3bbeace"
      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "267ec181-fc82-45e2-9ed1-0e0009b181ad",
      "experimentId" : "69b42b8f805ff76412633e13",
      "deploymentId" : 6
    }
  ]
}
}
